<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ttraaholt.finalproject.MainActivity">

    <TextView
        android:id="@+id/tvFirstNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="@string/note_1" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/tvFirstNote"
        android:layout_alignParentStart="true"
        tools:ignore="LabelFor"
        android:inputType="" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_alignBaseline="@+id/buttonSignOut"
        android:layout_alignBottom="@+id/buttonSignOut"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/create_a_daily_note_below"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_of_the_week"
        android:layout_below="@+id/editTextNote"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dayOfWeek"
        android:layout_below="@+id/textViewDay"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textViewDay"
        android:layout_marginStart="12dp" />
</RelativeLayout>
