<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ttraaholt.finalproject.MainActivity">

    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_an_item_on_each_line"
        android:layout_below="@+id/spinnerDepartment"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:ignore="LabelFor"
        android:inputType=""
        android:layout_below="@+id/textViewItem"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        tools:ignore="HardcodedText"
        android:layout_alignBaseline="@+id/buttonSignOut"
        android:layout_alignBottom="@+id/buttonSignOut"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/add_an_item_to_the_grocery_list"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/grocery_store_department"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDepartment"
        android:entries="@array/department"
        android:layout_alignEnd="@+id/textViewDepartment" />

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/editTextItem"
        android:layout_alignEnd="@+id/editTextItem" />
</RelativeLayout>
