<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ttraaholt.finalproject.FinalActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/results"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="191dp"
            android:id="@+id/ListViewNote"
            android:clickable="false"
            android:drawSelectorOnTop="false" />


        <Button
            android:id="@+id/buttonNewNote"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="@string/new_note" />

        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextCoupon" />

        <Button
            android:text="Check for coupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCoupon" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
