<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="ttraaholt.finalproject.SecondActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sign_in_below_or_create_a_new_account"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:text="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_weight="1"
        tools:ignore="LabelFor,TextFields" />

    <TextView
        android:text="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_weight="1"
        tools:ignore="LabelFor,TextFields" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="@string/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            android:layout_weight="0.63"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:text="@string/create_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCreateUser"
            android:layout_weight="0.46"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_weight="38.13">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="252dp"
            android:layout_height="44dp"
            android:fontFamily="sans-serif"
            android:text="@string/if_you_are_unable_to_sign_in_please_send_me_an_email"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="120dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0.64"
            android:clickable="true"
            android:src="@android:drawable/ic_dialog_email"
            app:backgroundTint="@android:color/holo_green_light"
            app:elevation="6dp"
            app:layout_anchorGravity="bottom|right|end"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="150dp" />

    </LinearLayout>

</LinearLayout>



